language: java
sudo: true
install:
    - mkdir tmp
    - wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastStableBuild/artifact/target/BuildTools.jar -P /tmp/
script:
    - cd /tmp/
    - java -jar BuildTools.jar --rev 1.9.4
    - cd -
    - mvn compile test
jdk:
  - oraclejdk8
#jdk
